CACHE MANIFEST
# KEEP THIS ON SECOND LINE AND DO NOT EDIT - NEW VERSION UPDATED: Fri Mar 13 2015 17:11:50 GMT+0100 (W. Europe Standard Time)

CACHE:
# views
partials/partial1
partials/partial2
partials/chat

# scripts
bower_components/angular-socket-io/socket.js
bower_components/angular/angular.js
bower_components/angular-route/angular-route.js
socket.io/socket.io.js
js/app.js
js/services.js
js/controllers.js
js/filters.js
js/directives.js

# resources
img/offline.jpg
css/app.css
fonts/Raleway-ExtraBold.woff

NETWORK:
*

FALLBACK:
img/online.jpg img/offline.jpg